<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M3t4morpho5e</title>

    <!-- build:css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div id="content"></div>
    <audio id="music" autoplay loop controls style="width:160px; position:absolute;top:32px;right:23px;">
      <source src="images/4b.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <script type="text/javascript">document.getElementById('music').volume = 0.3;</script>

    <!-- build:js -->
    <script src="js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
