$default-bg: #F4EED0;
$default-text: black;

$colorRamp1-1: #E6E4D5;
$colorRamp1-2: #919191;

$colorRamp2-1: #E2B988;
$colorRamp2-2: #8BD4F1;
$colorRamp2-3: #3D8FE7;
$colorRamp2-4: #3943A2;

$colorRamp3-1: #FFDF4A;
$colorRamp3-2: #91BF4A;
$colorRamp3-3: #30765F;
$colorRamp3-4: #1A5330;

$colorRamp4-1: #D97E3D;
$colorRamp4-2: #8B5D25;
$colorRamp4-3: #3E3541;

$colorRamp5-1: #BA6377;
$colorRamp5-2: #A53240;

body {
  background: $colorRamp4-3;
  color: $colorRamp4-3;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.content {
  position: relative;
  height: 600px;
  width: 900px;
  overflow: hidden;
}

h1 {
  font-size: 50px;
  margin: 0 auto 0 auto;
  text-align: center;
  font-family: monospace;
  font-weight: bold;
  display: block;
  font-weight: normal;
  text-transform: uppercase;
}

h2 {
  margin: 0px;
  padding: 0 0 8px 0;
  border-bottom: 1px dotted;
  font-weight: normal;
  font-size: 22px;
}

.gem {
  display: inline-block;
  height:64px;
  width:64px;
  position: relative;
  img {
    position: absolute;
    top:0px;
    left:0px;
  }
}

.grid {
  margin: auto;
  width: 449px;
  position: relative;
  user-select: none;
  transform: translateZ(0);

  .gem {
    pointer-events: none;
    transition: transform 0.3s;

    &.slow {
      transition: transform 1s;
    }

    img {
      position: absolute;
    }
  }
}

table {
  border-collapse: collapse;
}

tr {

}

td {
  box-sizing: border-box;
  border: 1px dotted $colorRamp4-3;
  width: 64px;
  height: 64px;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

.progress {
  background: url(../images/bg.png);
  color: $colorRamp1-1;
  font-size: 22px;
  font-family: Arial Black, Impact, Helvetica Neue, Helvetica, sans-serif;
  text-shadow: 0px 1px $colorRamp4-3;
  padding: 2px 7px !important;
  text-align: center;
  overflow: hidden;
  transform: translateZ(0);
}

.help {
  background: url(../images/help.png);
  width: 190px;
  height: 309px;
  position: absolute;
  right: 10px;
  top: 10px;
  background-repeat: no-repeat;
  opacity: 0.7;
}

.preview {
  position: absolute;
  background: url(../images/selector.png);
  background-repeat: no-repeat;
  background-position: 3px 2px;
  transition: background-position 0.3s;
  width: 146px;
  padding: 10px;
  margin-top: -10px;
  box-sizing: border-box;

  > div {
    position: relative;
  }
}

.quantity {
  position: absolute;
  top: 13px;
  left: 80px;
  font-size: 50px;
  font-family: "Arial Black", Arial, "Helvetica Neue", Helvetica, sans-serif;
  transition: font-size 0.3s;
}

button {
  display: inline-block;
  background-color: $colorRamp1-1;
  padding: 3px 6px 3px 3px;
  font-size: 12px;
  color: $colorRamp4-3;
  border-radius: 50px;
  outline: none;
  margin-bottom: 5px;
  border: 1px outset $colorRamp1-2;
  box-shadow: inset 0 0 5px $colorRamp1-2;

  &:hover:not(:disabled) {
    cursor: pointer;
    background-color: #FFF;
  }

  &.selected {
    background-color: #FFF;
    cursor: default !important;
    border: 1px outset $colorRamp2-3;
    box-shadow: inset 0 0 6px $colorRamp2-3;
  }

  &:disabled {
    border: 3px outset gray;
    color: gray;
    box-shadow: none;
    opacity: 0.1;
  }
  &:disabled + * {
    opacity: 0.1;
  }
}

.restart {
  border-radius: 5px;
  position: absolute;
  top:10px;
  left:10px;
  font-size: 18px;
  padding: 5px 10px;

  &.restart-bis {
    left:130px;
  }
}

input[type=radio]:checked + * {
  color: #E6E585;
}

label {
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  display: block;
  padding: 5px;
}

.i-bloc {
  position: relative;
  display: inline-block;
  border: 3px outset $colorRamp1-2;
  background-color: $colorRamp1-1;
  border-radius: 3px;
  padding: 10px;
  vertical-align: top;
  margin: 0 10px 10px 0;
  &:last-child {
    margin-right: 0px;
  }
  box-sizing: border-box;
  width: 100%;
}

.centered {
  text-align: center;
}

.preload-images {
  //background: url(images/button.png) no-repeat -9999px -9999px,
  //    url(images/button_hover.png) no-repeat -9999px -9999px;
}

.clearfix:after {
  content: ".";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}

.char {
  background: url('../images/char.png');
  width: 65px;
  height: 98px;
  position: absolute;
  top: 40px;
  left: 40px;
}

.door {
  background: url('../images/door.png');
  width: 42px;
  height: 101px;
  position: absolute;
}

.char_moving {
  animation-fill-mode: both;
  animation: character-moving 1s infinite cubic-bezier(0, 1, 1, 1);
}

@keyframes character-moving {
  from {
    transform: rotate(-10deg);
    margin-top: 0px;
  }
  25% {
    margin-top: -5px;
  }
  50% {
    transform: rotate(10deg);
    margin-top: 0px;
  }
  75% {
    margin-top: -5px;
  }
  to {
    transform: rotate(-10deg);
    margin-top: 0px;
  }
}

.locks {
  display: inline-block;
  width: auto;
  margin-top:20px;
}
